# doggy-clinic-sf

./: README.md  pom.xml
.circleci/: config.yml
doggy-clinic-data/: pom.xml  pom.xml.versionsBackup
doggy-clinic-data/src/main/java/compass/sf/doggyclinicsf/model/: BaseEntity.java  Doggy.java  DoggyType.java  Owner.java  Person.java  Speciality.java  Vet.java  Visit.java
doggy-clinic-data/src/main/java/compass/sf/doggyclinicsf/repositories/: DoggyRepository.java  DoggyTypeRepository.java  OwnerRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
doggy-clinic-data/src/main/java/compass/sf/doggyclinicsf/service/: CrudService.java  DoggyService.java  DoggyTypeService.java  OwnerService.java  SpecialtiesService.java  Vet.java  VetService.java  VisitService.java
doggy-clinic-data/src/main/java/compass/sf/doggyclinicsf/service/map/: AbstractMapService.java  DoggyServiceMap.java  DoggyTypeMapService.java  OwnerMapService.java  PetServiceMap.java  SpecialityMapService.java  VetServiceMap.java  VisitMapService.java
doggy-clinic-data/src/main/java/compass/sf/doggyclinicsf/service/springDataJpa/: DoggySdJpaService.java  DoggyTypeSdJpaService.java  OwnerSdJpaService.java  VetSdJpaService.java  VetSpecialitySdJpaService.java  VisitSdJpaService.java
doggy-clinic-data/src/test/java/compass/sf/doggyclinicsf/service/map/: OwnerMapServiceTest.java
doggy-clinic-data/src/test/java/compass/sf/doggyclinicsf/service/springDataJpa/: OwnerSdJpaServiceTest.java
doggy-clinic-data/src/test/java/java/doggyclinicsf/: DoggyClinicSfApplicationTests.java
doggy-clinic-web/: pom.xml
doggy-clinic-web/src/main/java/compass/sf/doggyclinicsf/: DoggyClinicSfApplication.java
doggy-clinic-web/src/main/java/compass/sf/doggyclinicsf/bootstrap/: Dataloader.java
doggy-clinic-web/src/main/java/compass/sf/doggyclinicsf/controller/: DoggyController.java  IndexController.java  OwnerController.java  VetController.java  VisitController.java
doggy-clinic-web/src/main/java/compass/sf/doggyclinicsf/formatters/: DogTypeFormatter.java
doggy-clinic-web/src/main/less/: header.less  petclinic.less
doggy-clinic-web/src/main/resources/templates/: index.html
doggy-clinic-web/src/main/resources/templates/dogs/: createOrUpdateVisitForm.html
doggy-clinic-web/src/main/resources/templates/fragments/: layout.html
doggy-clinic-web/src/main/resources/templates/owner/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
doggy-clinic-web/src/main/resources/templates/vets/: index.html
doggy-clinic-web/src/main/wro/: wro.xml
doggy-clinic-web/src/test/java/compass/sf/doggyclinicsf/controller/: OwnerControllerTest.java
doggy-clinic-web/src/test/java/doggyclinicsf/: DoggyClinicSfApplicationTests.java
src/main/java/compass/sf/doggyclinicsf/model/: Doggy.java  DoggyType.java  Person.java
src/test/java/compass/sf/doggyclinicsf/: DoggyClinicSfApplicationTests.java
